{
  "name": "topsyde-utils",
  "version": "1.0.173",
  "description": "A bundle of TypeScript utility classes and functions",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "dist/**/*",
    "src"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "format": "prettier --cache --write \"**/*.ts\"",
    "format:generated": "prettier --cache --write \"src/index.ts\"",
    "generate-indexes": "bash ./scripts/generate-indexes.sh",
    "build:ts": "tsc --sourceMap --inlineSources",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir ./dist",
    "build:prepare": "bun run clean && bun run generate-indexes && bun run format:generated",
    "build": "bun run build:prepare && bun run build:ts && bun run build:types",
    "test": "bun test",
    "release": "./scripts/release.sh",
    "deploy": "./scripts/release.sh",
    "release:dry-run": "./scripts/release.sh --dry-run",
    "release:test": "./scripts/release.sh --test-publish",
    "version:bump": "npm version --no-git-tag-version"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client/rxjs": {
      "types": "./dist/client/rxjs/index.d.ts",
      "default": "./dist/client/rxjs/index.js"
    },
    "./client/vite/plugins": {
      "types": "./dist/client/vite/plugins/index.d.ts",
      "default": "./dist/client/vite/plugins/index.js"
    },
    "./server/bun/router": {
      "types": "./dist/server/bun/router/index.d.ts",
      "default": "./dist/server/bun/router/index.js"
    },
    "./server/bun/websocket": {
      "types": "./dist/server/bun/websocket/index.d.ts",
      "default": "./dist/server/bun/websocket/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "default": "./dist/utils/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "client/rxjs": [
        "./dist/client/rxjs/index.d.ts"
      ],
      "client/vite/plugins": [
        "./dist/client/vite/plugins/index.d.ts"
      ],
      "server/bun/router": [
        "./dist/server/bun/router/index.d.ts"
      ],
      "server/bun/websocket": [
        "./dist/server/bun/websocket/index.d.ts"
      ],
      "utils": [
        "./dist/utils/index.d.ts"
      ]
    }
  },
  "keywords": [
    "typescript",
    "utilities",
    "helpers",
    "functions",
    "error-handling"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topsyde/topsyde-utils.git"
  },
  "bugs": {
    "url": "https://github.com/topsyde/topsyde-utils/issues"
  },
  "homepage": "https://github.com/topsyde/topsyde-utils#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^18.19.78",
    "@types/bun": "^1.2.4",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "rimraf": "^4.4.1",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "rxjs": "^7.8.2",
    "vite": "^6.2.0",
    "vue": "^3.5.13"
  }
}
