{
  "version": "2.0.0",
  "tasks": [
		{
			"label": "Bun Test",
			"type": "shell",
			"command": "bun run test",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Run Release",
			"type": "shell",
			"command": "echo 'y' | bun run release",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Release: Patch",
			"type": "shell",
			"command": "bun run release",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Release: Minor",
			"type": "shell",
			"command": "bun run release minor",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Release: Major",
			"type": "shell",
			"command": "bun run release major",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Release: Custom Tag",
			"type": "shell",
			"command": "bun run release ${input:releaseType} ${input:tagName}",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Release: Dry Run",
			"type": "shell",
			"command": "bun run release --dry-run",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Release: Test Publish",
			"type": "shell",
			"command": "bun run release --test-publish",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Release: Beta",
			"type": "shell",
			"command": "bun run release patch beta",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Release: Alpha",
			"type": "shell",
			"command": "bun run release patch alpha",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Generate Indexes",
			"type": "shell",
			"command": "bun run generate-indexes",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Build",
			"type": "shell",
			"command": "bun run build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true
			},
			"problemMatcher": []
		},
	
  ],
  "inputs": [
    {
      "id": "releaseType",
      "description": "Release type (patch, minor, major)",
      "default": "patch",
      "type": "pickString",
      "options": ["patch", "minor", "major"]
    },
    {
      "id": "tagName",
      "description": "Tag name (e.g., beta, alpha, rc, next, etc.)",
      "default": "latest",
      "type": "promptString"
    }
  ]
} 